# == Schema Information
#
# Table name: facturas
#
#  id             :integer          not null, primary key
#  numero         :integer
#  fecha          :date
#  nit_cliente    :string
#  nombre_cliente :string
#  total          :decimal(, )
#  created_at     :datetime         not null
#  updated_at     :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  numero: 1
  fecha: 2017-06-09
  nit_cliente: MyString
  nombre_cliente: MyString
  total: 9.99

two:
  numero: 1
  fecha: 2017-06-09
  nit_cliente: MyString
  nombre_cliente: MyString
  total: 9.99
